<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bumaga"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="@style/MyCardViewStyle"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/avatar_cat"
                    android:scaleType="fitXY"


                    />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/tc11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="name"
                android:hint="@string/player1"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/tc12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/victories"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/green"
            >

        </LinearLayout>


        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:background="@drawable/bumaga"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="@style/MyCardViewStyle"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/avatar_rocket"

                    />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/tc21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="name"
                android:hint="@string/player2"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tc22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/victories"


                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/info"
        >

    </LinearLayout>












    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/battleground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/polya"
            android:scaleType="centerCrop"

            />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/t1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        app:layout_constraintEnd_toStartOf="@+id/cv2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"

        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@+id/cv1"
        app:layout_constraintEnd_toStartOf="@+id/cv3"
        app:layout_constraintStart_toEndOf="@+id/cv1"
        >

        <ImageView
            android:id="@+id/b2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"

        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@+id/cv1"
        app:layout_constraintStart_toEndOf="@+id/cv2"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/b3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/cv1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/cv5"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/b4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"
        android:layout_marginStart="6dp"

        app:layout_constraintTop_toTopOf="@+id/cv4"
        app:layout_constraintEnd_toStartOf="@+id/cv6"
        app:layout_constraintStart_toEndOf="@+id/cv4"
        >

        <ImageView
            android:id="@+id/b5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/cv5"
        app:layout_constraintTop_toTopOf="@+id/cv5"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/b6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"
        android:layout_marginTop="6dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/cv8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv4"
        >

        <ImageView
            android:id="@+id/b7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/cv9"
        app:layout_constraintStart_toEndOf="@+id/cv7"
        app:layout_constraintTop_toTopOf="@+id/cv7"
        >

        <ImageView
            android:id="@+id/b8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/MyCardViewStyle"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv8"
        app:layout_constraintTop_toTopOf="@+id/cv8"
        >

        <ImageView
            android:id="@+id/b9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grass"
            />

    </androidx.cardview.widget.CardView> 

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t2"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/t3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv7"
        />

        <Button
            android:id="@+id/t3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
